<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Background Image with Centered Button</title>
  <link rel="stylesheet" href="styles/style.css">
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  font-family: Arial, sans-serif;
}

.background-container {
  background-image: url('./images/background.jpg'); 
  background-size: cover; 
  background-position: center;
  height: 100vh; 
  display: flex;
  justify-content: center; 
  align-items: center; 
}

.center-btn {
  padding: 15px 15px;
  font-size: 16px;
  color: #fff;
  background-color:#0b7f10 ;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  /* for water mark  */
  
}

.center-btn:hover {
  background-color: #808000; /* hover effect */
  
}
.portfolio-title {
  font-size: 58px; 
  font-weight: 900px; 
  color: #0b7f10; 
  text-align: center; 
  margin-bottom: 60px; 
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
  letter-spacing: 5px;
  text-transform: uppercase;
  
}


  </style>
</head>
<body>
  <div class="background-container">
    <div class="container">
        <h2 class="portfolio-title">Imran Suny Portfolio</h2>
    <button class="center-btn">
      <a class="center-btn" href="./learning.html">Click Me</a>
    </button>
  </div>
</body>
</html>
